<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project blogers -->
<!-- Saved: 2017-09-03, 21:57:14 -->
<!-- Copyright (C) 2017 rafatkatta, rafatkatta@gsibc.net -->
<Project version="5.1">
  <Language></Language>
  <Hash>fc3b20fd9e8dafb45307eb9bf90461ceef159e34</Hash>
  <ProgLanguage mixed="1">Ruby</ProgLanguage>
  <ProjectType>Web</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>rafatkatta</Author>
  <Email>rafatkatta@gsibc.net</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>config/puma.rb</Source>
    <Source>config/initializers/wrap_parameters.rb</Source>
    <Source>config/initializers/assets.rb</Source>
    <Source>config/initializers/devise.rb</Source>
    <Source>config/initializers/active_admin.rb</Source>
    <Source>config/initializers/backtrace_silencers.rb</Source>
    <Source>config/initializers/mime_types.rb</Source>
    <Source>config/initializers/cookies_serializer.rb</Source>
    <Source>config/initializers/inflections.rb</Source>
    <Source>config/initializers/filter_parameter_logging.rb</Source>
    <Source>config/initializers/application_controller_renderer.rb</Source>
    <Source>config/spring.rb</Source>
    <Source>config/application.rb</Source>
    <Source>config/boot.rb</Source>
    <Source>config/environments/production.rb</Source>
    <Source>config/environments/test.rb</Source>
    <Source>config/environments/development.rb</Source>
    <Source>config/routes.rb</Source>
    <Source>config/environment.rb</Source>
    <Source>test/application_system_test_case.rb</Source>
    <Source>test/test_helper.rb</Source>
    <Source>db/schema.rb</Source>
    <Source>db/migrate/20170716070915_create_active_admin_comments.rb</Source>
    <Source>db/seeds.rb</Source>
    <Source>app/helpers/application_helper.rb</Source>
    <Source>app/controllers/application_controller.rb</Source>
    <Source>app/models/application_record.rb</Source>
    <Source>app/mailers/application_mailer.rb</Source>
    <Source>app/admin/dashboard.rb</Source>
    <Source>app/jobs/application_job.rb</Source>
    <Source>app/channels/application_cable/connection.rb</Source>
    <Source>app/channels/application_cable/channel.rb</Source>
    <Source>app/assets/config/manifest.js</Source>
    <Source>app/assets/javascripts/application.js</Source>
    <Source>app/assets/javascripts/cable.js</Source>
    <Source>test/models/user_test.rb</Source>
    <Source>app/models/user.rb</Source>
    <Source>app/admin/user.rb</Source>
    <Source>db/migrate/20170716070910_devise_create_users.rb</Source>
    <Source>app/models/blog.rb</Source>
    <Source>app/models/category.rb</Source>
    <Source>app/models/comment.rb</Source>
    <Source>app/models/commentator.rb</Source>
    <Source>app/models/massege.rb</Source>
    <Source>app/models/user_profile.rb</Source>
    <Source>app/admin/massege.rb</Source>
    <Source>app/admin/category.rb</Source>
    <Source>app/admin/blog.rb</Source>
    <Source>app/admin/user_profile.rb</Source>
    <Source>db/migrate/20170716073321_create_categories.rb</Source>
    <Source>db/migrate/20170716092424_create_blogs.rb</Source>
    <Source>db/migrate/20170730085650_create_masseges.rb</Source>
    <Source>db/migrate/20170730085718_create_commentators.rb</Source>
    <Source>db/migrate/20170730085745_create_comments.rb</Source>
    <Source>db/migrate/20170806062324_add_admin_and_deactivated_at_to_users.rb</Source>
    <Source>db/migrate/20170806064023_create_user_profiles.rb</Source>
    <Source>db/migrate/20170806065702_add_publiched_at_to_masseges.rb</Source>
    <Source>app/controllers/home_controller.rb</Source>
    <Source>app/views/home/index.html.haml</Source>
    <Source>app/views/layouts/mailer.text.haml</Source>
    <Source>app/views/layouts/application.html.haml</Source>
    <Source>app/views/layouts/mailer.html.haml</Source>
  </Sources>
  <Forms>
    <Form>public/422.html</Form>
    <Form>public/404.html</Form>
    <Form>public/500.html</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>Git</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.htm" type="FORMS"/>
    <FiletypeAssociation pattern="*.html" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
